# algopractice

./: .gitignore  pom.xml
src/main/java/List/: ListPractice.java  RemoveConsecutiveElementsWhichSumToZero.java  SuffleLinkListUniformlyTODO.java
src/main/java/Matrix/: PrintMatrixClockwise.java
src/main/java/Skiena/: Ex3_1BalanceParentheses.java  Ex3_2ReverseLinklist.java
src/main/java/advance/: ListOfAlgo.md
src/main/java/array/: DesignHashset.java  FindMaxSetOfKElement.java  GreatestCommonDominator.java  NRegularNumber.java  NoOfMinElementOntheRightSide.java  QuerySumImmutable.java
src/main/java/bits/: GrayCode.java  ImplementBitArray.java  NoOfWayParenthesisForTrueEval.java  PowerOfFour.java
src/main/java/cyclic/: FindMissingNumber.java
src/main/java/geekforgeek/: RemoveMinElementsToSatisfyFunction.java
src/main/java/graph/: BST.java  BellmenFordAlgorithm.java  BellmenFordAlgorithmTODO.java  BreadthFirstTraversal.java  ConfusionMatrix.java  DST.java  DijkstraShortestPath.java  FlattenMultiMapJsonTODO.java  GraphPractice.java  KahnAlgoForTopologicalSorting.java  KruskalMST.java  NoOfConnectedComponent.java  NoOfFriendGroupTODO.java  NoOfIsland.java  PrimMST.java  ReconstructItinerary.java  SwimInRisingWater.java
src/main/java/greedy/: JumpGame.java
src/main/java/heap/: FindKthSmallestMatrix.java  KClosestToOrigin.java  MergeKIntervalList.java  MergeKSortedList.java  MinCostToHireKWorkers.java
src/main/java/interval/: EmployeeFreeTime.java  InsertIntervals.java  MergeIntervals.java  intervalIntersectionList.java
src/main/resources/: Array.md  DynamicProgramming.md  FastAndSlowPointer.md  Graph.md  MatrixNotes.Md  OverTheHeadProblems.md  Tree.md  TrickyQuestion.md  Trie.md  TwoHeap.md  bits.md  list.md  matrixQuestions.md  slidingWindow.md  twoPointer.md  unionFind.md
(+566 files in other folders)
